/*****************************************************************************************
mobile version
******************************************************************************************/

@media only screen and (max-width:425px) {
    body {
        margin: 0px;
        font-family: sans-serif;
    }
    .home-page {
        width: 1450px;
        color: white;
        background: #04011f;
        height: 2200px;
    }
    .nav-menu {
        top: 0px;
        position: fixed;
        background: #04011f;
        width: 1450px;
        z-index: 2;
    }
    .menu-icon {
        display: block;
        float: right;
        margin-top: -165px;
        margin-right: 110px;
        font-size: 50px;
        border: 5px solid white;
        padding-left: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 40px;
    }
    .logo {
        width: 400px;
        margin-left: 80px;
        font-size: 80px;
    }
    .logo span {
        font-size: 76px;
        position: relative;
        top: 5px;
    }
    .navigation {
        display: none;
        position: absolute;
        top: 40px;
        left: 430px;
    }
    .navigation ul {
        display: none;
        list-style: none;
    }
    .navigation li {
        display: none;
        display: block;
        float: left;
        padding-right: 25px;
        font-weight: bold;
    }
    .navigation a {
        display: none;
        text-decoration: none;
        color: white;
    }
    .home-page-cont {
        display: grid;
    }
    .home-content {
        grid-area: 1/1/2/2;
        width: 1350px;
        margin-left: 100px;
        margin-top: 210px;
    }
    .home-content h3 {
        font-size: 46px;
    }
    .home-content h1 {
        margin: 0;
        font-size: 90px;
    }
    .home-content p {
        font-size: 42px;
    }
    .app-download {
        display: grid;
        width: 970px;
        margin-top: 45px;
    }
    .appstore-download {
        grid-area: 1/1/2/2;
        display: flex;
        flex-direction: row;
        border: 2px solid gold;
        border-radius: 5px;
        width: 450px;
        height: 120px;
        padding-top: 15px;
    }
    .appstore-download:hover {
        cursor: pointer;
        background-image: linear-gradient(to right, gold, #04011f);
    }
    .apple-img {
        width: 50px;
        height: 50px;
    }
    .store-img {
        width: 80px;
        height: 80px;
        margin-top: 5px;
        padding-left: 10px;
    }
    .appstore {
        padding-left: 70px;
    }
    .appstore p {
        margin: 0;
        font-size: 42px;
    }
    .appstore h4 {
        font-size: 44px;
    }
    .playstore-download {
        grid-area: 1/2/2/3;
        display: flex;
        flex-direction: row;
        border: 2px solid gold;
        border-radius: 5px;
        width: 430px;
        height: 120px;
        padding-top: 15px;
    }
    .playstore-download:hover {
        cursor: pointer;
        background-image: linear-gradient(to right, green, #04011f);
    }
    .playstore {
        padding-left: 35px;
    }
    .playstore p {
        margin: 0;
        font-size: 42px;
    }
    .playstore h4 {
        margin: 0;
        font-size: 44px;
    }
    /******************************************************************************************/
    .input-container {
        grid-area: 2/1/3/2;
        margin-top: 30px;
        margin-left: 100px;
        width: 1120px;
    }
    .home-input {
        background-color: aliceblue;
        padding: 21px;
    }
    .input-container h3 {
        text-align: center;
        font-size: 42px;
    }
    .input-field {
        height: 120px;
        width: 1080px;
        margin-bottom: 25px;
        font-size: 36px;
    }
    .first-name {
        height: 120px;
        width: 1080px;
        margin-right: 30px;
    }
    .last-name {
        height: 120px;
        width: 1080px;
    }
    .home-input-button {
        background-color: orange;
        color: white;
        height: 120px;
        width: 1080px;
        font-weight: bold;
    }
    .home-input p {
        text-align: center;
        color: darkgray;
        font-size: 34px;
        width: 430px;
    }
    .home-input span {
        text-decoration: underline;
        color: black;
    }
    /***********************************************************************************/
    .crypto-price {
        width: 1200px;
        display: grid;
        margin-left: 235px;
        margin-top: 35px;
    }
    .crypto-price p {
        font-size: 32px;
        margin-left: 140px;
        width: 200px;
    }
    .bitcoin {
        grid-area: 1/1/2/2;
        margin-right: 100px;
    }
    .mcoin {
        grid-area: 1/2/2/3;
        margin-right: 100px;
    }
    .ethurium {
        grid-area: 2/1/3/2;
        margin-right: 100px;
    }
    .litecoin {
        grid-area: 2/2/3/2;
        margin-right: 100px;
    }
    .bitcoincash {
        grid-area: 3/1/4/2;
        margin-right: 100px;
    }
    .ripple {
        grid-area: 3/2/4/3;
        margin-right: 100px;
    }
    .crypto-img {
        width: 120px;
        height: 120px;
        padding-left: 180px;
        padding-top: 30px;
    }
    /*****************************************************************************************/
    .aboutus {
        margin-top: 70px;
        width: 1450px;
    }
    .aboutus h1 {
        text-align: center;
        font-size: 54px;
    }
    .aboutus p {}
    .head-underline {
        width: 100px;
        height: 1px;
        background-color: orangered;
        margin-left: 623px;
    }
    .head-underline::before {
        width: 25px;
        height: 1px;
        background-color: orangered;
    }
    .head-underline::after {
        width: 25px;
        height: 1px;
        background-color: orangered;
    }
    .about-flex {
        display: flex;
        flex-direction: column;
        margin-top: 35px;
    }
    .about-flex-left {
        width: 1350px;
        text-align: justify;
        font-size: 46px;
        margin-left: 50px;
    }
    .about-flex-right {
        width: 1350px;
        margin-left: 50px;
        font-size: 36px;
    }
    /**********************************************************************************************/
    .steps-to-buy {
        margin-top: 70px;
        width: 1450px;
    }
    .steps-to-buy h1 {
        text-align: center;
        font-size: 54px;
    }
    .step-grid {
        display: grid;
        margin-top: 60px;
        padding-left: 100px;
        margin-left: 450px;
    }
    .first-step {
        grid-area: 1/1/2/2;
        display: flex;
        flex-direction: row;
    }
    .first-step h1 {
        font-size: 90px;
    }
    .step-number {}
    .step-cont {
        width: 310px;
    }
    .step-cont p {
        font-size: 34px;
    }
    .step-cont span {
        text-decoration: underline;
        color: orangered;
        font-weight: bold;
    }
    .first-to-second {
        grid-area: 2/1/3/2;
    }
    .goto {
        width: 85px;
        height: 85px;
        transform: rotate(180deg);
    }
    .second-step {
        grid-area: 3/1/4/2;
        display: flex;
        flex-direction: row;
    }
    .second-step h1 {
        font-size: 90px;
    }
    .second-to-third {
        grid-area: 4/1/5/2;
    }
    .third-step {
        grid-area: 5/1/6/2;
        display: flex;
        flex-direction: row;
    }
    .third-step h1 {
        font-size: 90px;
    }
    /***********************************************************************************************/
    .why-choose-us {
        background-color: darkgray;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 1450px;
    }
    .why-h4 {
        text-align: center;
        font-size: 36px;
    }
    .why-grid {
        display: grid;
        grid-gap: 30px;
        width: 1415px;
        margin-left: 30px;
        margin-top: 50px;
    }
    .why-para {
        font-size: 36px;
        text-align: center;
        margin-left: 20px;
    }
    .fair-grid {
        grid-area: 1/1/2/2;
    }
    .why-grid-img {
        width: 85px;
        height: 85px;
        margin-left: 665px;
    }
    .fast-grid {
        grid-area: 2/1/3/2;
    }
    .secure-grid {
        grid-area: 3/1/4/2;
    }
    .multicoin-grid {
        grid-area: 4/1/5/2;
    }
    .online-payment-grid {
        grid-area: 5/1/6/2;
    }
    .legel-grid {
        grid-area: 6/1/7/2;
    }
    .commision-grid {
        grid-area: 7/1/8/2;
    }
    .withdraw-grid {
        grid-area: 8/1/9/2;
    }
    .why-choose-us h1 {
        text-align: center;
        font-size: 54px;
    }
    /********************************************************************************************/
    .buy-sellcrypto {
        display: grid;
        grid-gap: 30px;
        padding-bottom: 100px;
        width: 1450px;
    }
    .crypto-video {
        grid-area: 1/1/2/2;
    }
    .video {
        margin-left: 40px;
        width: 1050px;
        margin-top: 100px;
        margin-left: 150px;
    }
    .buy-sellcrypto-cont {
        grid-area: 2/1/3/2;
        width: 1050px;
        margin-top: -100px;
        margin-left: 150px;
    }
    .buy-sellcrypto-cont h1 {
        font-size: 58px;
    }
    .buy-sellcrypto-cont p {
        font-size: 42px;
        text-align: justify;
    }
    /************************************************************************************************/
    .your-portfolio {
        padding-top: 50px;
        padding-bottom: 100px;
        background-color: darkgray;
        width: 1450px;
    }
    .your-portfolio h1 {
        text-align: center;
        font-size: 54px;
    }
    .your-portfolio-grid {
        display: grid;
        margin-left: 150px;
        margin-top: 50px;
    }
    /***********************************************************************************************/
    .portfolio-left-cont {
        width: 1250px;
        grid-area: 1/1/2/2;
        display: grid;
    }
    .portfolio-left-cont h4 {
        font-size: 42px;
        margin-left: -360px;
    }
    .portfolio-left-cont p {
        font-size: 42px;
    }
    .right-portfolio-grid {
        grid-area: 2/1/3/3;
    }
    .right-portfolio-img {
        width: 1250px;
        height: 1200px;
    }
    /***********************************************************************************************/
    .manage-portfolio-grid {
        grid-area: 1/1/2/2;
        display: grid;
    }
    .manage-img {
        grid-area: 1/1/2/2;
    }
    .portfolio-grid-img {
        width: 100px;
        height: 100px;
        margin-top: 25px;
    }
    .manage-head {
        grid-area: 1/2/2/3;
        position: relative;
        left: -160px;
    }
    .manage-para {
        grid-area: 2/1/3/3;
    }
    .vault-protection-grid {
        grid-area: 2/1/3/2;
        display: grid;
    }
    .vault-grid-img {
        grid-area: 1/1/2/2;
    }
    .vault-head {
        grid-area: 1/2/2/3;
        position: relative;
        left: -160px;
    }
    .vault-para {
        grid-area: 2/1/3/3;
    }
    .mobile-app-grid {
        grid-area: 3/1/4/2;
        display: grid;
    }
    .mobile-grid-img {
        grid-area: 1/1/2/2;
    }
    .mobile-head {
        grid-area: 1/2/2/3;
        position: relative;
        left: -180px;
    }
    .mobile-para {
        grid-area: 2/1/3/3;
    }
    /************************************************************************************************/
    .buy-cryptocurrency {
        width: 1350px;
        margin-left: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .buy-cryptocurrency h1 {
        text-align: center;
        font-size: 54px;
    }
    .buy-first-content {
        text-align: center;
    }
    .buy-first-content h3 {
        margin-top: 50px;
        font-size: 42px;
    }
    .buy-first-content p {
        font-size: 36px;
        width: 1250px;
    }
    .buy-input-field {
        background-color: darkgray;
        width: 1200px;
        height: 150px;
        margin-left: 15px;
        margin-top: 40px;
    }
    .buy-input-field p {
        margin-top: -80px;
        margin-left: 330px;
        font-size: 42px;
        font-weight: bold;
    }
    .input-currency {
        height: 120px;
        width: 300px;
        margin-top: 15px;
        margin-left: 15px;
        border-radius: 15px;
        text-align: center;
    }
    .input-bitcoin {
        left: 470px;
        position: relative;
        top: -125px;
        height: 110px;
        width: 435px;
        border-radius: 15px;
        text-align: center;
    }
    .input-bold {
        font-weight: bold;
        font-size: 42px;
    }
    .buy-currrency {
        position: relative;
        top: -135px;
        left: 490px;
        width: 250px;
        height: 113px;
        border-radius: 15px;
    }
    .input-button {
        padding: 15px;
        width: 350px;
        background-color: black;
        color: white;
        margin-left: 450px;
        margin-top: 50px;
        font-size: 46px;
    }
    .input-contact {}
    .input-contact h3 {
        text-align: center;
        font-size: 46px;
        margin-top: 80px;
        width: 1250;
    }
    .input-phone {
        border: 2px solid orangered;
        width: 705px;
        margin-left: 275px;
    }
    .input-phone input {
        height: 100px;
        width: 450px;
        font-size: 36px;
        border-color: white;
    }
    .input-phone button {
        padding: 25px;
        width: 250px;
        background-color: black;
        color: white;
        font-size: 36px;
    }
    /***********************************************************************************************/
    .count {
        width: 1335px;
        margin-top: 100px;
        display: grid;
        padding-top: 45px;
        padding-bottom: 45px;
        margin-left: 0px;
        background-color: orange;
    }
    .count-transaction {
        grid-area: 1/1/2/2;
    }
    .count-transaction h1 {
        margin-left: 450px;
        font-size: 74px;
    }
    .count-transaction p {
        font-size: 44px;
        margin-left: 360px;
    }
    .number-underline1 {
        width: 100px;
        height: 2px;
        margin-left: 505px;
        background-color: black;
    }
    .count-experiance {
        grid-area: 2/1/3/2;
    }
    .count-experiance h1 {
        margin-left: 500px;
        font-size: 74px;
    }
    .number-underline2 {
        width: 50px;
        height: 2px;
        margin-left: 520px;
        background-color: black;
    }
    .count-experiance p {
        font-size: 44px;
        margin-left: 380px;
    }
    .count-user {
        grid-area: 3/1/4/2;
    }
    .count-user h1 {
        margin-left: 440px;
        font-size: 74px;
    }
    .number-underline3 {
        width: 100px;
        height: 2px;
        margin-left: 515px;
        background-color: black;
    }
    .count-user p {
        font-size: 44px;
        margin-left: 400px;
    }
    .count-award {
        grid-area: 4/1/5/2;
    }
    .count-award h1 {
        margin-left: 520px;
        font-size: 74px;
    }
    .number-underline4 {
        width: 50px;
        height: 2px;
        margin-left: 535px;
        background-color: black;
    }
    .count-award p {
        font-size: 44px;
        margin-left: 400px;
    }
    /***************************************************************************************************/
    .testimonial {
        width: 1450px;
        display: grid;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .testimonial h1 {
        font-size: 64px;
        text-align: center;
        grid-area: 1/1/2/2;
    }
    .test-head-underline {
        position: relative;
        top: -250px;
        left: 625px;
        width: 100px;
        height: 1px;
        background-color: orangered;
    }
    .test-left-cont {
        grid-area: 2/1/3/2;
        margin-top: 30px;
    }
    .test-left-cont h1 {
        font-size: 52px;
        text-align: left;
        padding-left: 50px;
        font-style: italic;
    }
    .test-right-cont {
        grid-area: 3/1/4/2;
        margin-top: 50px;
        margin-left: 550px;
    }
    .test-right-cont img {
        width: 100px;
        height: 100px;
        margin-left: 60px;
    }
    .test-right-cont h2 {
        font-size: 52px;
    }
    .test-right-cont p {
        font-size: 36px;
    }
    /*******************************************************************************************************/
    .questions {
        width: 1350px;
        margin-top: 50px;
        display: grid;
    }
    .questions h1 {
        text-align: center;
        font-size: 64px;
    }
    .question-grid {
        width: 1150px;
        margin-top: 70px;
        margin-bottom: 50px;
        margin-left: 100px;
    }
    .first-question {
        grid-area: 1/1/2/2;
        border: 5px solid orange;
        margin-bottom: 20px;
        margin-left: 50px;
        border-bottom: 20px solid orange;
    }
    .first-question p {
        font-size: 42px;
        padding: 10px;
    }
    .first-question-head {
        display: grid;
    }
    .first-question-head h3 {
        grid-area: 1/1/2/2;
        margin-top: 40px;
        margin-left: 60px;
        width: 340px;
        font-size: 48px;
    }
    .first-question-head img {
        grid-area: 1/2/2/3;
        margin-left: 520px;
        margin-top: 30px;
    }
    .arrow-img {
        width: 75px;
        height: 75px;
    }
    .second-question {
        grid-area: 2/1/3/2;
        display: none;
        background-color: orange;
        margin-bottom: 20px;
    }
    .second-question h3 {
        display: none;
        grid-area: 1/1/2/2;
        font-size: 36px;
        margin-left: 50px;
    }
    .second-question img {
        display: none;
        grid-area: 1/2/2/3;
        margin-left: 450px;
        margin-left: 610px;
        margin-top: 35px;
    }
    .down-arrow-img {
        transform: rotate(180deg);
    }
    .thrird-question {
        grid-area: 3/1/4/2;
        display: none;
        background-color: orange;
        margin-bottom: 20px;
    }
    .thrird-question h3 {
        display: none;
        grid-area: 1/1/2/2;
        font-size: 36px;
        margin-left: 50px;
    }
    .thrird-question img {
        display: none;
        grid-area: 1/2/2/3;
        margin-left: 520px;
        margin-top: 35px;
    }
    /****************************************************************************************************/
    .contact {
        width: 1450px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .contact h1 {
        font-size: 64px;
        text-align: center;
    }
    .head-underline {}
    .contact-input-field {
        margin-left: 200px;
        margin-top: 70px;
    }
    .contact-input-field input {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid orange;
    }
    .contact-name {
        width: 1100px;
        height: 150px;
        font-size: 42px;
    }
    .contact-email {
        width: 1100px;
        height: 150;
        font-size: 42px;
    }
    .contact-input-field button {
        width: 270px;
        height: 100px;
        padding: 25px;
        margin-top: 50px;
        margin-left: 400px;
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 42px;
    }
    .contact-message {
        width: 1100px;
        height: 250px;
        font-size: 42px;
    }
    /*************************************************************************/
    .footer {
        width: 1350px;
        margin-top: 50px;
        background-color: orange;
        display: grid;
        padding: 50px;
    }
    .left-cont-footer {
        grid-area: 1/1/2/2;
        display: grid;
    }
    .footer-social {
        margin-left: 450px;
    }
    .footer-img {
        width: 75px;
        height: 75px;
        padding: 15px;
    }
    .facebook {}
    .twitter {}
    .google {
        width: 95px;
        height: 95px;
        position: relative;
        top: 15px;
    }
    .linkedin {}
    .behance {
        width: 95px;
        height: 95px;
        position: relative;
        top: 15px;
    }
    .footer-nav {
        margin-top: 20px;
    }
    .footer-nav a {
        font-size: 38px;
        margin-top: 30px;
    }
    .footer-nav ul {
        margin-left: -40px;
    }
    .footer-nav li {
        text-align: center;
        list-style: none;
        display: block;
        float: left;
        padding-right: 25px;
        font-size: 44px;
    }
    .footer-nav a {}
    .contact-data {
        display: flex;
        margin-top: 20px;
    }
    .contact-data p {
        padding-top: 10px;
        font-size: 42px;
    }
    .email-img {
        margin-top: 15px;
    }
    .call-img {
        margin-top: 15px;
        margin-left: 20px;
    }
    .right-footer-cont {
        grid-area: 2/1/3/2;
        text-align: left;
    }
    .footer-head {
        font-size: 68px;
    }
    .footer-head span {
        font-size: 126px;
        position: relative;
        top: 20px;
    }
    .right-footer-cont p {
        font-size: 42px;
    }
}