/******************************************************************************************
tablet version
/******************************************************************************************/

@media only screen and (max-width:768px) {
    body {
        margin: 0;
        font-family: sans-serif;
    }
    .home-page {
        width: 1350px;
        color: white;
        background: #04011f;
        height: 1500px;
    }
    .nav-menu {
        top: 0px;
        position: fixed;
        background: #04011f;
        z-index: 2;
    }
    .menu-icon {
        display: block;
        float: right;
        margin-top: -120px;
        margin-right: 65px;
        font-size: 46;
        border: 1px solid white;
        padding-left: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 25px;
    }
    .logo {
        width: 300px;
        margin-left: 100px;
        font-size: 58px;
    }
    .logo span {
        font-size: 76px;
        position: relative;
        top: 5px;
    }
    .navigation {
        display: none;
        position: absolute;
        top: 40px;
        left: 430px;
    }
    .navigation ul {
        display: none;
        list-style: none;
    }
    .navigation li {
        display: none;
        display: block;
        float: left;
        padding-right: 25px;
        font-weight: bold;
    }
    .navigation a {
        display: none;
        text-decoration: none;
        color: white;
    }
    .home-page-cont {
        display: grid;
    }
    .home-content {
        grid-area: 1/1/2/2;
        margin-left: 100px;
        margin-top: 170px;
        width: 1250px;
    }
    .home-content h3 {
        font-size: 36px;
    }
    .home-content h1 {
        margin: 0;
        font-size: 80px;
    }
    .home-content p {
        font-size: 25px;
    }
    .app-download {
        display: grid;
        width: 600px;
        margin-top: 45px;
    }
    .appstore-download {
        grid-area: 1/1/2/2;
        display: flex;
        flex-direction: row;
        border: 2px solid gold;
        border-radius: 5px;
        width: 270px;
        height: 65px;
        padding-top: 15px;
    }
    .appstore-download:hover {
        display: none;
        cursor: pointer;
        background-image: linear-gradient(to right, gold, #04011f);
    }
    .apple-img {
        width: 50px;
        height: 50px;
    }
    .store-img {
        width: 50px;
        height: 50px;
        margin-top: -5px;
        padding-left: 10px;
    }
    .appstore {
        padding-left: 20px;
    }
    .appstore p {
        margin: 0;
        font-size: 25px;
    }
    .appstore h4 {
        font-size: 20px;
    }
    .playstore-download {
        grid-area: 1/2/2/3;
        display: flex;
        flex-direction: row;
        border: 2px solid gold;
        border-radius: 5px;
        width: 270px;
        height: 65px;
        padding-top: 15px;
    }
    .playstore-download:hover {
        display: none;
        cursor: pointer;
        background-image: linear-gradient(to right, green, #04011f);
    }
    .android-img {}
    .playstore {
        padding-left: 35px;
    }
    .playstore p {
        margin: 0;
        font-size: 25px;
    }
    .playstore h4 {
        margin: 0;
        font-size: 20px;
    }
    .input-container {
        width: 1120px;
        grid-area: 2/1/3/2;
        margin-top: 30px;
        margin-left: 100px;
    }
    .home-input {
        background-color: aliceblue;
        padding: 21px;
    }
    .input-container h3 {
        text-align: center;
        font-size: 32px;
    }
    .input-field {
        height: 80px;
        width: 1080px;
        margin-bottom: 25px;
    }
    .first-name {
        height: 80px;
        width: 521px;
        margin-right: 30px;
    }
    .last-name {
        height: 80px;
        width: 521px;
    }
    .home-input-button {
        background-color: orange;
        color: white;
        width: 1000px;
        height: 80px;
        font-weight: bold;
    }
    .home-input p {
        text-align: center;
        color: darkgray;
        font-size: 22px;
        width: 285px;
    }
    .home-input span {
        text-decoration: underline;
        color: black;
    }
    .crypto-price {
        display: flex;
        flex-direction: row;
        margin-left: 115px;
        margin-top: 35px;
    }
    .crypto-price p {}
    .bitcoin {
        margin-right: 100px;
    }
    .mcoin {
        margin-right: 100px;
    }
    .ethurium {
        margin-right: 100px;
    }
    .litecoin {
        margin-right: 100px;
    }
    .bitcoincash {
        margin-right: 100px;
    }
    .ripple {
        margin-right: 100px;
    }
    .crypto-img {
        width: 77px;
        height: 70px;
        padding-left: 20px;
    }
    .aboutus {
        width: 1350px;
        margin-top: 70px;
    }
    .aboutus h1 {
        text-align: center;
        font-size: 46px;
    }
    .aboutus p {}
    .head-underline {
        width: 100px;
        height: 1px;
        background-color: orangered;
        margin-left: 623px;
    }
    .head-underline::before {
        width: 25px;
        height: 1px;
        background-color: orangered;
    }
    .head-underline::after {
        width: 25px;
        height: 1px;
        background-color: orangered;
    }
    .about-flex {
        display: flex;
        flex-direction: row;
        margin-top: 35px;
    }
    .about-flex-left {
        width: 600px;
        text-align: justify;
        font-size: 24px;
        margin-left: 50px;
    }
    .about-flex-right {
        width: 600px;
        margin-left: 50px;
        font-size: 24px;
    }
    .steps-to-buy {
        width: 1350px;
        margin-top: 70px;
    }
    .steps-to-buy h1 {
        text-align: center;
        font-size: 46px;
    }
    .step-grid {
        display: grid;
        margin-top: 60px;
        padding-left: 100px;
        margin-left: 450px;
    }
    .first-step {
        grid-area: 1/1/2/2;
        display: flex;
        flex-direction: row;
    }
    .first-step h1 {
        font-size: 62px;
    }
    .step-number {}
    .step-cont {
        width: 200px;
    }
    .step-cont p {
        font-size: 22px;
    }
    .step-cont span {
        text-decoration: underline;
        color: orangered;
        font-weight: bold;
    }
    .first-to-second {
        grid-area: 2/1/3/2;
    }
    .goto {
        width: 70px;
        height: 70px;
        transform: rotate(180deg);
    }
    .second-step {
        grid-area: 3/1/4/2;
        display: flex;
        flex-direction: row;
    }
    .second-step h1 {
        font-size: 62px;
    }
    .second-to-third {
        grid-area: 4/1/5/2;
    }
    .third-step {
        grid-area: 5/1/6/2;
        display: flex;
        flex-direction: row;
    }
    .third-step h1 {
        font-size: 62px;
    }
    .why-choose-us {
        width: 1350px;
        background-color: darkgray;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .why-h4 {
        text-align: center;
        font-size: 26px;
    }
    .why-grid {
        display: grid;
        grid-gap: 30px;
        width: 1215px;
        margin-left: 30px;
        margin-top: 50px;
    }
    .why-para {
        font-size: 24px;
        text-align: left;
        margin-left: 160px;
    }
    .fair-grid {
        grid-area: 1/1/2/2;
    }
    .why-grid-img {
        width: 70px;
        height: 70px;
        margin-left: 260px;
    }
    .fast-grid {
        grid-area: 1/2/2/3;
    }
    .secure-grid {
        grid-area: 2/1/3/2;
    }
    .multicoin-grid {
        grid-area: 2/2/4/3;
    }
    .online-payment-grid {
        grid-area: 3/1/4/2;
    }
    .legel-grid {
        grid-area: 3/2/4/3;
    }
    .commision-grid {
        grid-area: 4/1/5/2;
    }
    .withdraw-grid {
        grid-area: 4/2/5/3;
    }
    .why-choose-us h1 {
        text-align: center;
        font-size: 46px;
    }
    .buy-sellcrypto {
        display: grid;
        grid-gap: 30px;
        padding-bottom: 100px;
        width: 1350px;
    }
    .crypto-video {
        grid-area: 1/1/2/2;
    }
    .video {
        margin-left: 40px;
        width: 1050px;
        margin-top: 100px;
        margin-left: 150px;
    }
    .buy-sellcrypto-cont {
        grid-area: 2/1/3/2;
        width: 1050px;
        margin-top: -100px;
        margin-left: 150px;
    }
    .buy-sellcrypto-cont h1 {
        font-size: 46px;
    }
    .buy-sellcrypto-cont p {
        font-size: 22px;
        text-align: justify;
    }
    .your-portfolio {
        width: 1350px;
        padding-top: 50px;
        padding-bottom: 100px;
        background-color: darkgray;
    }
    .your-portfolio h1 {
        text-align: center;
        font-size: 52px;
    }
    .your-portfolio-grid {
        display: grid;
        padding-left: 50px;
        margin-top: 50px;
    }
    .portfolio-left-cont {
        grid-area: 1/1/2/2;
        display: grid;
    }
    .right-portfolio-grid {
        grid-area: 1/2/2/3;
    }
    .right-portfolio-img {
        width: 600px;
        height: 600px;
    }
    .manage-portfolio-grid {
        grid-area: 1/1/2/2;
        display: grid;
    }
    .manage-img {
        grid-area: 1/1/2/2;
    }
    .portfolio-grid-img {
        width: 50px;
        height: 50px;
    }
    .manage-head {
        grid-area: 1/2/2/3;
        position: relative;
        left: -160px;
    }
    .manage-para {
        grid-area: 2/1/3/3;
    }
    .vault-protection-grid {
        grid-area: 2/1/3/2;
        display: grid;
    }
    .vault-grid-img {
        grid-area: 1/1/2/2;
    }
    .vault-head {
        grid-area: 1/2/2/3;
        position: relative;
        left: -160px;
    }
    .vault-para {
        grid-area: 2/1/3/3;
    }
    .mobile-app-grid {
        grid-area: 3/1/4/2;
        display: grid;
    }
    .mobile-grid-img {
        grid-area: 1/1/2/2;
    }
    .mobile-head {
        grid-area: 1/2/2/3;
        position: relative;
        left: -180px;
    }
    .mobile-para {
        grid-area: 2/1/3/3;
    }
    .buy-cryptocurrency {
        width: 1300px;
        padding-left: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .buy-cryptocurrency h1 {
        text-align: center;
        font-size: 46px;
    }
    .buy-first-content {
        text-align: center;
    }
    .buy-first-content h3 {
        margin-top: 50px;
        font-size: 34px;
    }
    .buy-first-content p {
        font-size: 22px;
    }
    .buy-input-field {
        background-color: darkgray;
        width: 800px;
        height: 100px;
        margin-left: 275px;
        margin-top: 40px;
    }
    .buy-input-field p {
        margin-top: -45px;
        margin-left: 250px;
        font-size: 22px;
        font-weight: bold;
    }
    .input-currency {
        height: 75px;
        width: 220px;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 7px;
        text-align: center;
    }
    .input-bitcoin {
        left: 330px;
        position: relative;
        top: -77px;
        height: 78px;
        width: 270px;
        border-radius: 7px;
        text-align: center;
    }
    .input-bold {
        font-weight: bold;
        font-size: 22px;
    }
    .buy-currrency {
        position: relative;
        top: -77px;
        left: 345px;
        width: 165px;
        height: 78px;
        border-radius: 7px;
    }
    .input-button {
        padding: 10px;
        width: 200px;
        background-color: black;
        color: white;
        margin-left: 570px;
        margin-top: 35px;
        font-size: 24px;
    }
    .input-contact {}
    .input-contact h3 {
        text-align: center;
        font-size: 34px;
        margin-top: 40px;
    }
    .input-phone {
        border: 1px solid orangered;
        width: 545px;
        margin-left: 405px;
    }
    .input-phone input {
        height: 50px;
        width: 380px;
        font-size: 22px;
        border-color: white;
    }
    .input-phone button {
        padding: 10px;
        width: 160px;
        background-color: black;
        color: white;
        font-size: 22px;
    }
    .count {
        width: 1235px;
        margin-top: 100px;
        display: grid;
        padding-top: 45px;
        padding-bottom: 45px;
        padding-left: 115px;
        background-color: orange;
    }
    .count-transaction {
        grid-area: 1/1/2/2;
    }
    .count-transaction h1 {
        margin-left: 35px;
        font-size: 48px;
    }
    .count-transaction p {
        font-size: 22px;
    }
    .number-underline1 {
        width: 50px;
        height: 2px;
        margin-left: 65px;
        background-color: black;
    }
    .count-experiance {
        grid-area: 1/2/2/3;
    }
    .count-experiance h1 {
        margin-left: 50px;
        font-size: 48px;
    }
    .number-underline2 {
        width: 50px;
        height: 2px;
        margin-left: 52px;
        background-color: black;
    }
    .count-experiance p {
        font-size: 22px;
    }
    .count-user {
        grid-area: 1/3/2/4;
    }
    .count-user h1 {
        margin-left: 2px;
        font-size: 48px;
    }
    .number-underline3 {
        width: 50px;
        height: 2px;
        margin-left: 45px;
        background-color: black;
    }
    .count-user p {
        font-size: 22px;
    }
    .count-award {
        grid-area: 1/4/2/5;
    }
    .count-award h1 {
        margin-left: 35px;
        font-size: 48px;
    }
    .number-underline4 {
        width: 50px;
        height: 2px;
        margin-left: 35px;
        background-color: black;
    }
    .count-award p {
        font-size: 22px;
    }
    .testimonial {
        width: 1350px;
        display: grid;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .testimonial h1 {
        font-size: 46px;
        text-align: center;
        grid-area: 1/1/2/3;
    }
    .test-head-underline {
        position: relative;
        top: -250px;
        left: 625px;
        width: 100px;
        height: 1px;
        background-color: orangered;
    }
    .test-left-cont {
        grid-area: 2/1/2/2;
        margin-top: 30px;
    }
    .test-left-cont h1 {
        font-size: 36px;
        text-align: left;
        padding-left: 50px;
        font-style: italic;
    }
    .test-right-cont {
        grid-area: 2/2/3/3;
        margin-top: 50px;
    }
    .test-right-cont img {
        width: 50px;
        height: 50px;
        margin-left: 60px;
    }
    .test-right-cont h2 {
        font-size: 32px;
    }
    .test-right-cont p {
        font-size: 22px;
    }
    .questions {
        width: 1350px;
        margin-top: 50px;
        display: grid;
    }
    .questions h1 {
        text-align: center;
        font-size: 46px;
    }
    .question-grid {
        width: 1150px;
        margin-top: 70px;
        margin-bottom: 50px;
        margin-left: 100px;
    }
    .first-question {
        grid-area: 1/1/2/2;
        border: 5px solid orange;
        margin-bottom: 20px;
    }
    .first-question p {
        font-size: 22px;
        margin-left: 50px;
    }
    .first-question-head {
        display: grid;
    }
    .first-question-head h3 {
        grid-area: 1/1/2/2;
        font-size: 36px;
        margin-left: 50px;
    }
    .first-question-head img {
        grid-area: 1/2/2/3;
        margin-left: 700px;
        margin-top: 25px;
    }
    .arrow-img {
        width: 50px;
        height: 50px;
    }
    .second-question {
        grid-area: 2/1/3/2;
        display: grid;
        background-color: orange;
        margin-bottom: 20px;
    }
    .second-question h3 {
        grid-area: 1/1/2/2;
        font-size: 36px;
        margin-left: 50px;
    }
    .second-question img {
        grid-area: 1/2/2/3;
        margin-left: 450px;
        margin-left: 610px;
        margin-top: 35px;
    }
    .down-arrow-img {
        transform: rotate(180deg);
    }
    .thrird-question {
        grid-area: 3/1/4/2;
        display: grid;
        background-color: orange;
        margin-bottom: 20px;
    }
    .thrird-question h3 {
        grid-area: 1/1/2/2;
        font-size: 36px;
        margin-left: 50px;
    }
    .thrird-question img {
        grid-area: 1/2/2/3;
        margin-left: 520px;
        margin-top: 35px;
    }
    /****************************************************************************************************/
    .contact {
        width: 1350px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .contact h1 {
        font-size: 46px;
        text-align: center;
    }
    .head-underline {}
    .contact-input-field {
        margin-left: 300px;
        margin-top: 70px;
    }
    .contact-input-field input {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid orange;
    }
    .contact-name {
        width: 800px;
        height: 100px;
        font-size: 22px;
    }
    .contact-email {
        width: 800px;
        height: 100;
        font-size: 22px;
    }
    .contact-input-field button {
        width: 200px;
        height: 60px;
        padding: 10px;
        margin-top: 50px;
        margin-left: 280px;
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 22px;
    }
    .contact-message {
        width: 800px;
        height: 190px;
        font-size: 22px;
    }
    /*************************************************************************/
    .footer {
        width: 1250px;
        margin-top: 50px;
        background-color: orange;
        display: grid;
        padding: 50px;
    }
    .left-cont-footer {
        grid-area: 1/1/2/2;
        display: grid;
    }
    .footer-social {}
    .footer-img {
        width: 35px;
        height: 35px;
        padding: 5px;
    }
    .facebook {}
    .twitter {}
    .google {
        width: 35px;
        height: 35px;
    }
    .linkedin {}
    .behance {
        width: 30px;
        height: 30px;
    }
    .footer-nav {
        margin-top: 20px;
    }
    .footer-nav ul {
        margin-top: 10px;
        margin-left: -40px;
    }
    .footer-nav li {
        list-style: none;
        display: block;
        float: left;
        padding-right: 15px;
        font-size: 20px;
    }
    .footer-nav a {}
    .contact-data {
        display: flex;
        margin-top: 20px;
    }
    .contact-data p {
        padding-top: 10px;
        font-size: 22px;
    }
    .email-img {
        margin-top: 15px;
    }
    .call-img {
        margin-top: 15px;
        margin-left: 20px;
    }
    .right-footer-cont {
        grid-area: 1/2/2/3;
        text-align: right;
    }
    .footer-head h1 {}
    .footer-head span {
        font-size: 60px;
        position: relative;
        top: 8px;
    }
}